@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}

.wrapper{
    overflow-y: auto;
    overflow-x: hidden;
    background: white;
    height: 100vh;
}

.container{
    width:1200px;
    margin: 0 auto;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    padding-top:1rem;
    align-items: center;
}

.nav-bar .logo{
    display: flex;
    align-items: center;
}

.logo img{
    width: 80px;
}
.logo p{
    margin-left: -15px;
    font-size:28px;
    font-weight: bold;
}

.nav-bar .buttons{
    display: flex;
    gap: 2rem;
    font-size:20px;
    font-weight:500;
    cursor:pointer;
    padding: 0 4em;
}

.nav-bar .buttons a:hover{
    font-weight: bold;
}

.container .b1{
    position: relative;
    width: fit-content;
    background-color: #e84949;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    z-index: 1;
}

.container .b1::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    border: 0px;
    background-color: rgb(255, 255, 255);
    transform-origin: left;
    transition: ease;
    transition-duration: 800ms;
    transform: scaleX(0);
}

.container .b1:hover::before{
    transform: scaleX(1);
}

.container .b1:hover{
    color: black;
}

.hero{
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    position: relative;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.hero .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    
    gap: 2rem;
}

.hero .text .l1{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.hero .text .l2{
    font-size: 45px;
    line-height: 45px;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero .text .l3{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.hero .pic{
    position: relative;
    /* left: -100px; */
    display: block;
}

.absolute{
    position: absolute;
}

.user-image{
    padding:2.5rem;
    filter:grayscale(1);
    transition:all 1s;
    animation: scaleImage 5s linear infinite;
}

.user-image img{
    z-index:-9;
}

@keyframes scaleImage {
    0%{
        filter:grayscale(0);
        transform:scale(1);
    }
    50%{
        filter: grayscale(1);
        transform: scale(1.05);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
}

.dots{
    z-index:9;
    bottom:-1rem;
    right:0;
    animation-name:dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}

@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(30px);
    }
    100%{
        transform: translateY(0px);
    }

}


  .cube{
    z-index:9;
    top:-0.8em;
    right:1em;
    animation-name: cubeRotate;
    animation-duration: 3s;
    animation-iteration-count: infinite;
  }

  @keyframes cubeRotate {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }
    50%{
        transform:  rotateY(180deg) translateY(-12px);
    }
    100%{
        transform:  rotateY(360deg) translateY(0px);
    }
  }

  .circle{
    z-index:9;
    left:0;
    bottom:0;
    animation-name:shakeEffect;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
} 

@keyframes shakeEffect {
  
    50%{
        left:-5%;
        bottom:-10%;
    }
 
  }

.zigzag{
    z-index:9;
    top:1.5em;
    left:-0.3em;
    animation:zigzagAnimation 5s ease-in infinite;
  }

  @keyframes zigzagAnimation{
    50%{
        left:-5%;
        top:-2%;
    }
  }

.plus{
    z-index:9;
    top:-0.8rem;
    left: 50%;
    animation:shakeEffectPlus 5s ease-in infinite;
  }

@keyframes shakeEffectPlus {
    50%{
        top: -10%;
        right: 48%;
    }
}

.hidden-heading{
    user-select:none;
    font-size: 7em;
    color:rgb(231,231,231);
    
    bottom: -16%;
    left: -5%;
    font-weight: bold;
}

.projects{
    width: 100%;
    position: relative;
    margin-top:4rem;
    background-color:rgb(231,231,231);
}

.projects .project-heading{
    color: #e84949;
    text-align: center;
    font-size: 90px;
    padding-top: 30px;
    font-weight: bold;
}

.all-cards{
    width: 1200px;
    margin: 0 auto;

    padding:3rem 0;

    display:flex;
    flex-direction:column;
    gap:120px;
}

.card{
    width:90%;
    height:550px;
    background-image: url(./images/projects/Project1.png);
    background-size: cover;
    /* background-repeat: no-repeat; */
    position:relative;
    box-shadow:0px 0px 40px #1f1f1f;
}

.card-right{
    margin-left: 120px;
}

.black-tint{
    width: 100%;
    height: 100%;
    background-color: #1f1f1f9a;
}

.card-text{
    position:absolute;
    display:flex;
    flex-direction:column;
    color:white;
    padding:2em;
    bottom:20%;
    z-index:5;
    gap:1em;
    transition:all 0.4s;
}

.card-text-right{
    right: 10%;
}

.card:hover .card-text{
    transform: scale(1.1);
}
.number-left{
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    top: -48px;
    right: -43px;
    opacity: 0;
}

.number-right{
    font-size:200px;
    font-weight:600;
    color:white;
    z-index:10;
    top: -48px;
    left: -43px;
    opacity: 0;
}

.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition-duration: 0.4s;
    z-index: 1;
}
.card:hover::before{
    transform: scaleX(1);
}
.card:hover .number-left{
    opacity: 1;
}
.card:hover .number-right{
    opacity: 1;
}

.left{
    left: 10%;
}

.icons{
    width:60%;
    display:flex;
    gap:10px;
    flex-wrap:wrap;
}

.project-skill{
    width:40px;
}

.text .heading{
    font-size:50px;
    font-weight: bold;
    line-height:3rem;
  }
  
.text .para{
    width:70%;
    font-size:16px;
    font-style: italic;
}

.button-flex{
    display: flex;
    gap: 1.2rem;
    align-items: center;
}

.button-flex .b1{
    position: relative;
    width: fit-content;
    background-color: #e84949;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 0px transparent;
    z-index: 1;
}

.button-flex .b1::before{
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    border: 0px;
    background-color: rgb(255, 255, 255);
    transform-origin: left;
    transition: ease;
    transition-duration: 800ms;
    transform: scaleX(0);
}

.button-flex .b1:hover::before{
    transform: scaleX(1);
}

.button-flex .b1:hover{
    color: black;
}

.button-flex .icon{
    cursor:pointer;
    color:white;
    font-size:35px;
    transition:color 0.2s;
}

.button-flex .icon:hover{
    color: #e84949;
}

#card-two{
    background-image: url(./images/projects/Project2.png);
}

#card-three{
    background-image: url(./images/projects/Project3.png);
}

#card-four{
    background-image: url(./images/projects/Project4.png);
}

.tech-stack{
    display: flex;
    position: relative;
    width: 1360px;
    padding:5rem;
    margin: 10rem auto;
    gap:30px;
}

.tech-stack .text{
    width: 50%;
}

.skill-softwares{
    display:flex;
    flex-wrap:wrap;
    width:50%;
    position:relative;
    gap:2rem;
    justify-content: center;
}

.blob-style{
    position: absolute;
    animation: blobAni 2s infinite;
}

@keyframes blobAni {
    0%{
        bottom: 15%;
        left: 15%;
    }
    50%{
        bottom: 12%;
        left: 10%;
    }
    100%{
        bottom: 15%;
        left: 15%;
    }
}


.skills-logo{
    width: 90px;
    z-index: 1;
}

.skill-fade-text{
    position:absolute;
    font-size:15em;
    font-weight:bold;
    color:rgb(231,231,231);
    bottom:-35%;
    right:-35%;
    user-select:none;
    overflow-y:hidden;
  }

.tech-stack .text .title{
    font-size:50px;
    font-weight: bold;
    color: #e84949;
    line-height: 50px;
}

.caps{
    font-size:90px;
  }
  
.about-me{
    margin-top: 1rem;
    width:85%;
    text-align: justify;
}

.about-me p{
    margin: 15px 0;
}